html {
    font-family: Helvetica;
    font-size: 22px;
    color: seashell;
    background-color: black;
    opacity: 1;
    text-align: center;
    font-weight: bold;
}

/* Header styling */

header{
    height: 69px;
    position: fixed;
    top: 0;
    left: 0;
    border-bottom: 1px solid seashell;
    background-color: black;
    width: 100%;
}

header img{
    height: 50px;
    margin-left: 10px;
    margin-top: 15px;
    display: inline-block;
    float: left;
}

nav{
    display:inline;
    float: right;
}

li {
    list-style-type: none;
    display: inline;
    text-decoration: underline;
    margin: 10px;
    font-weight: normal;
}

a {
    color: seashell;
}

/* Mission styling */

#mission {
    background-image: url(../images/img-mission-background.webp);
    height: 700px;
    width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
}

.text {
    background-color: black;
    width: 100%;
}

/* Featured styling */

#featured {
    padding-top: 70px;
    padding-bottom: 50px;
}

.flex-container {
    display: flex;
    width: 1000px;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.item img{
    padding: 5px;
    height: 200px;
    width: 300px;
    margin: 10px;
}

/* Locations styling */

#locations {
    background-image: url(../images/img-locations-background.webp);
    height: 500px;
    width: 1200px;
    margin: 0 auto;
    padding-top: 75px;
}

.location {
    background-color: black;
    height: 300px;
    width: 300px;
    margin: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.location p {
    font-weight: normal;
}

/* Contact styling */

.contact {
    height: 200px;
}

/* Footer styling */

footer {
    text-align: left;
    padding-left: 20px;
}